{
  "name": "my_web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.6.6",
    "antd-mobile": "^2.2.1",
    "bootstrap": "^4.1.1",
    "json-loader": "^0.5.4",
    "json5-loader": "^0.6.0",
    "jsx-loader": "^0.13.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "dev": "webpack --config ./webpack.config.js",
    "dev-com": "webpack-dev-server --progress --profile --colors --hot"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-import": "^1.8.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "0.23.1",
    "file-loader": "0.8.5",
    "react-hot-loader": "1.3.0",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "^3.12.0",
    "webpack-command": "^0.4.1",
    "webpack-dev-server": "1.14.1"
  }
}
